{
  "name": "Unrealomega/daedalus",
  "description": "The FloofClub flagship application.",
  "require": {
    "zendframework/zend-paginator": "~2.4",
    "zendframework/zend-feed": "~2.4",
    "zendframework/zend-http": "~2.4",
    "zendframework/zend-servicemanager": "~2.4",

    "doctrine/orm": "2.4.*",
    "beberlei/DoctrineExtensions": "^1.0",

    "guzzlehttp/guzzle": "~5.0",
    "tedivm/stash": "0.12.*",
    "filp/whoops": "1.*",
    "nette/mail": "2.3.0",
    "gigablah/sphinxphp": "2.*",
    
    "imagine/imagine": "~0.5.0",
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "phalcon/devtools": "2.0.2@dev"
  },
  "authors": [
    {
      "name": "Buster Neece",
      "email": "buster@busterneece.com",
      "role": "Developer"
    },
    {
      "name": "Pickra",
      "role": "Developer"
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "stable"
}
